body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: #f0f0f0;
    text-align: center;
}

.profile-container {
    width: 70%;
    margin: 20px auto;
    padding: 20px;
    border: 3px solid #444;
    border-radius: 15px;
    background-color: #2a2a2a;
}

.character-info {
    margin-bottom: 20px;
    text-align: left;
    padding-left: 20px;
}

.character-layout {
    position: relative;
    margin-bottom: 30px;
}

.profile-image {
    width: 250px;
    height: auto;
    border: 3px solid #444;
    border-radius: 10px;
    margin: 0 auto;
}

.slot {
    width: 70px;
    height: 70px;
    background-color: #444;
    border: 2px solid #888;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f0f0f0;
    font-size: 0.8em;
    position: absolute;
}

.unique-item {
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
}

.helmet {
    top: 25px;
    left: 400px; /* Přiblížení k postavě */
}

.armor {
    top: 105px;
    left: 400px; /* Přiblížení k postavě */
}

.gloves {
    top: 185px;
    left: 400px; /* Přiblížení k postavě */
}

.boots {
    top: 265px;
    left: 400px; /* Přiblížení k postavě */
}

.weapon {
    bottom: -80px;
    left: 50%;
    transform: translateX(-50%);
}

.amulet {
    top: 40px;
    right: 400px; /* Přiblížení k postavě */
}

.ring {
    top: 120px;
    right: 400px; /* Přiblížení k postavě */
}

.talisman {
    top: 200px;
    right: 400px; /* Přiblížení k postavě */
}

.character-attributes {
    margin-top: 20px;
    text-align: left;
    padding-left: 20px;
}

.character-attributes p {
    margin: 10px 0;
}

.menu-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1em;
    background-color: #444;
    color: #f0f0f0;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.menu-button:hover {
    background-color: #666;
}

.character-level, .character-xp {
    margin-top: 50px;
}

.xp-bar {
    width: 300px;
    height: 20px;
    background-color: #444;
    border: 2px solid #888;
    border-radius: 8px;
    margin: 10px auto;
}

#xp-bar-fill {
    height: 100%;
    background-color: #00ff00;
    border-radius: 6px 0 0 6px;
    width: 0%;
}

.attributes-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.attribute-card {
    background-color: #2a2a2a;
    border: 2px solid #444;
    border-radius: 10px;
    padding: 15px;
    text-align: left;
    color: #f0f0f0;
}

.attribute-value {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.attribute-value span {
    font-size: 1.2em;
    margin-right: 10px;
}

.attribute-details {
    margin-top: 10px;
    font-size: 0.9em;
    color: #ccc;
}
